<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Guess Game</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-md-12">
            <img id="cars" src="assets/images/Cars.png" alt="Cars Image">
        </div>
    </div>

    <div class="container">
        <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <p>Guess the characters from the movie Cars!</p>
            <!--Changing Image based on correct answers-->
            <img id="image" src="assets/images/questionmark.png" width="275">
        </div>
        <div class="col-md-4">
            <p>Press any key to get started!</p>

            <p id="wins-text">Wins: </p>

            <p id="losses-text">Losses: </p>

            <p>Current Word</p>
            <p id="current-word">_ _ _ _ _</p>

            <p>Number of Guesses Remaining</p>
            <p id="guess-left"></p>

            <p>Letters Already Guessed</p>
            <p id="guessed"></p>
        </div>
        <div class="col-md-2"></div>
        </div>
    </div>

    <script src="assets/javascript/game.js"></script>
</body>
</html>